PORT=4000
HOST='YOUR_HOST'
DB_USERNAME='langtupro0456'
DB_PASSWORD='0773094710trong'
DB_NAME='Twitter-dev'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_TWEETS_COLLECTION='tweets'
DB_VIDEO_STATUS_COLLECTION='videoStatus'
DB_HASHTAGS_COLLECTION='hashtags'
DB_LIKES_COLLECTION='likes'
DB_BOOKMARKS_COLLECTION='bookmarks'
DB_CONVERSATION_COLLECTION='conversations'
DB_COMMENTS_COLLECTION='comments'

# Thêm kí tự đặc biệt tăng cường bảo mật
PASSWORD_SECRET='@twitter@'

# PrivateKey cho server
JWT_SECRET='twitter12344321!@#'
JWT_SECRET_ACCESS_TOKEN='twitter12344321!@#'
JWT_SECRET_REFRESH_TOKEN='twitter12344321!@#@#'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='twitter12344321!@#@$#'
JWT_SECRET_EMAIL_VERIFY_TOKEN='twitter12344321!@$#@#'

# ExpiresIn của access_token và refresh_token
# Nếu ExpiresIn là số thì nó sẽ tính theo s, còn nếu theo string mà không quy đình thì nó sẽ tính theo ms
#
# Coi ghi chú trong file md.
ACCESS_TOKEN_EXPIRES_IN='30m'
REFRESH_TOKEN_EXPIRES_IN='7d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='5m'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='10m'

# Google Oauth2
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='YOUR_REDIRECT_CALLBACK'
CLIENT_URL='http://localhost:3000'

# AWS
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
SES_FROM_ADDRESS=''
S3_BUCKET_NAME=''

#